#Mysql-8
spring.datasource.url=jdbc:mysql://localhost/logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql161

spring.jpa.show-sql=true

	
